<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="css/style.css">
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
margin: 0.5rem;
font-family: Roboto, sans-serif;
text-align: center;
}
nav {
border: 2px solid #333;
border-radius: 2rem;
/* giới hạn chiều ngang của nav */
max-width: 600px;
/* căn giữa cái hộp nav */
margin: 0 auto 1rem;
font-size: 3rem;
line-height: 7rem;
}
h2 {
padding: 1rem;
background-color: gold;
/* bo 2 góc phía trên*/
border-radius: 2rem 2rem 0 0;
}
ul {
list-style-type: none;
}
li {
border-top: 1px solid #333;
}
/* hiển thị mỗi mục menu là một khối để làm hiệu ứng cho đẹp */
li a {
display: block;
}
li a,
li a:visited {
text-decoration: none;
color: #333;
}
li a:hover,
li a:focus {
background: #333;
color: whitesmoke;
cursor: pointer;
}
li:last-child a{
border-radius: 0 0 2rem 2rem;
}
 

</style>
</head>
<body>
    <nav>
        <h2>Học làm web</h2>
        <ul>
            <li><a href="frontend.html">Front-end</a></li>
            <li><a href="backend.html">Back-end</a></li>
            <li><a href="devops.html">Devops</a></li>
        </ul>
    </nav>
    <p>Để học thêm về làm web, mời bạn vào trang web của <a href="https://legiacong.blogspot.com">nhóm Langbiang</a></p>
</body>
</html>